<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstAid Digital Innovators</title>
    <link rel="shortcut icon" href="./img/icons/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="mainblock" id="mainblock">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="header__link">
                        <!--<img class="header__img" src="./img/icons/icon.png" alt="icon">-->
                        FirstAid Digital Innovators
                    </a>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="#mainblock" class="header__menu-link">Home</a></li>
                            <li class="header__menu-item"><a href="#applications" class="header__menu-link">Our Apps</a></li>
                            <li class="header__menu-item"><a href="#footer" class="header__menu-link">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="header__burger">
                        <span></span>
                      </div>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="mainblock__content">
                <div class="mainblock__media">
                    <img class="mainblock__image" src="./img/ic_launcher.png" alt="image">
                </div>
                <div class="mainblock__textbox">
                    <h2 class="mainblock__title">About Us</h2>
                    <p class="mainblock__text">
                        We are a group of young app makers who really want to create new things. Our main goal is to make different programs that are helpful, cool, and interesting for everyone. We also want to make using your phone and other devices easier for you!
                    </p>
                    <div class="mainblock__content-links">
                        <a href="#applications" class="mainblock__content-link">Our Apps</a>
                        <a href="#footer" class="mainblock__content-link">Contact</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="apps" id="applications">
        <div class="container">
            <div class="apps__header-block header-block">
                <h2 class="header-block__title">Our Apps</h2>
            </div>
            <div class="apps__items">
                <div class="apps__item item">
                    <div class="item__media">
                        <img src="data_transfer/images/ic_launcher.png" alt="app-logo">
                    </div>
                    <div class="item__content">
                        <div class="item__textbox">
                            <h3 class="item__textbox-title">Smart Data Transfer</h3>
                            <p class="item__textbox-text">
                                Transfer your data between devices
                            </p>
                        </div>
                        <div class="item__links">
                            <a href="data_transfer/index.html" class="item__link item__link_site">Site</a>
                            <a href="data_transfer/PrivacyPolicy.html" class="item__link item__link_privacy">Privacy Policy</a>
                            <a href="data_transfer/terms.html" class="item__link item__link_terms">Terms of use</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <h3 class="footer__title">Contact Us</h3>
            <span class="footer__mail">
                Email: 
                <a class="footer__mail-lnk" href="mailto:firstaiddigitalinnovators@gmail.com">firstaiddigitalinnovators@gmail.com</a>
            </span>
            <span class="footer__rights">All Rights Reserved</span>
        </div>
    </footer>
<script src="./js/script.js"></script>
</body>
</html>